src/templates/index.jade
!!! 5
html(lang='en')
head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=yes')
    title Ponto4u
    link(href='main.css', rel='stylesheet', type='text/css')
    script(src='app.js')
body
    header
        #logo
            a.logo(href='http://ponto4u.com.br/', title='ponto4u logo')
                #logo-circle
                #logo-number 4
                #logo-name Ponto 4 u

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Ponto4u</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="http://ponto4u.com.br/" class="logo" title="ponto4u logo">
                <div id="logo-circle"></div>
                <div id="logo-number">4</div>
                <div id="logo-name">Ponto 4 u</div>
            </a>
        </div>
    </header>
</body>
</html>
